<DOCTYPE! html>
	<html lang="pt-br">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
			<title> EAD - Home </title>
		
			<link rel="stylesheet" href="stylesheet/style_main.css">
			<link rel="icon" type="image/x-icon" href="assets/favicon.ico">  
		</head>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
		</style>

		<body>
			<header> 
				<img src="assets/logo-provisoria.png"> 
				<p><b>ENGINES AND DAYDREAMS</b></p>
			</header>
				
			<main>
				
				<section class="principal">
					

					<div class="divisao">
						<img src="assets/MAPA ATUALIZADO .png">
						<h1> Experimente explorar um mundo completamente robótico pós apocalíptico onde todos os seres vivos são máquinas </h1>
					</div> 

					<div class="divisao">
						<h1> Um Metroidvania, Plataforma 2.5D de exploração e aventura. Escolha as peças do corpo que mais te agradam e encare 
							inimigos com seu próprio estilo de combate. Desvende enigmas e encontre aliados enquanto procura pela origem de seu
							despertar.</h1>
						<img src="assets/jogo.gif" alt=" gif demonstração do jogo" >
					</div>


				</section>

				<section class="redirect">
					<p>veja mais:
					<a href="Home.html">Home</a>
					<a href="About.html">About Us</a>
					<p> nossas redes:</p>
					<a href="https://github.com"> Github <img class="logos" src="assets/github-.png"> </a>
					<a href="https://engines-and-daydreams.itch.io/sem-nome"> Itch.io <img class="logos" src="assets/itchio-.png"> </a>
				</section>
					

			
			</main>
		</body>

	</html>



















